# JavaServerDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/example/demo/Service/: UserInfoService.java
src/main/java/com/example/demo/controller/: UserInfoController.java
src/main/java/com/example/demo/dao/: UserInfoDao.java
src/main/java/com/example/demo/entity/: ResponBean.java  UserInfo.java
src/main/java/com/example/demo/util/: IdWorker.java
src/main/resources/: application.yml
src/main/resources/db/: user.sql
src/main/resources/generator/: generator.properties
src/main/resources/mapper/: UserInfoDao.xml
src/main/resources/static/swagger/: index.html
